<html>
    <head>
        <!-- # react -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>

         <!-- bootstrap -->
         <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <title>
            Social Buttons
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
            body{
                background-image: url(https://assets.ccbp.in/frontend/react-js/social-buttons-bg.png
);
                background-size: cover;
                min-height: 100vh;
                background-position: center;
                min-width: 100%;
            }
            h1{
                font-family: "Roboto";
                color: #ffffff
            }
            .bt{
                font-family: "Bree Serif";
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Social Buttons</h1>
                </div>
                <div class="row text-center" id="root"></div>
                <script type="text/babel">
                    const Bt = (parm)=>{
                        const {clr,txt,fclr} = parm;
                        console.log(clr,txt);
                        return <button className="bt" style={{backgroundColor: clr,color:fclr}}>{txt}</button>;
                    };
                    ReactDOM.render(
                        <div class="col-md-2 col-sm-12">
                        <Bt clr="#eab308
                                " txt="Like" fclr="#ffffff"/>
                        <Bt clr="#ffffff" txt="Comment" fclr="#323f4b"/> 
                        <Bt clr="#1d4ed8" txt="Share" fclr="#ffffff"/>
                        </div>
                    
                    , document.querySelector('#root'));
                </script>
            </div>
        </div>
    </body>
</html>